{
    "folders": [
        {
            "path": "nz-census-map-backend"
        },
        {
            "path": "nz-census-map-frontend"
        },
        {
            "path": "."
        }
    ]
}